server.servlet.context-path=/api
server.port=8081

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/db_user
spring.datasource.username=postgres
spring.datasource.password=Jagoan12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379